/* Dark Theme Stylesheet */

QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #1E1E1E;
}

QLabel {
    color: #CCCCCC;
}

QPushButton {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 15px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #444444;
    border: 1px solid #666666;
}

QPushButton:pressed {
    background-color: #505050;
}

QPushButton:disabled {
    background-color: #2A2A2A;
    color:rgb(255, 255, 255);
    border: 1px solid #3A3A3A;
}

/* Color-coded buttons */
QPushButton[type="connect"] {
    background-color:rgb(37, 133, 37); 
}

QPushButton[type="connect"]:hover {
    background-color:rgb(29, 102, 29); 
}

QPushButton[type="disconnect"] {
    background-color:rgb(180, 32, 32);
}

QPushButton[type="disconnect"]:hover {
    background-color:rgb(160, 31, 31);
}

QPushButton[type="read"] {
    background-color:rgb(22, 109, 196);  /* Blue */
}

QPushButton[type="read"]:hover {
    background-color:rgb(21, 98, 165);
}

QPushButton[type="write"] {
    background-color:rgb(37, 133, 37); 
}

QPushButton[type="write"]:hover {
    background-color:rgb(29, 102, 29); 
}

QPushButton[type="erase"] {
    background-color:rgb(180, 32, 32);
}

QPushButton[type="erase"]:hover {
    background-color:rgb(160, 31, 31);
}

QLineEdit {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 5px;
    selection-background-color: #264F78;
}

QTextEdit {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #333333;
    selection-background-color: #264F78;
}

QComboBox {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:hover {
    background-color: #3A3A3A;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
}

QComboBox::down-arrow {
    image: url("ui/styles/down_arrow.png");
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    color: #FFFFFF;
    selection-background-color: #264F78;
    border: 1px solid #555555;
}

QTabWidget::pane {
    border: 1px solid #333333;
}

QTabBar::tab {
    background-color: #2A2A2A;
    color: #CCCCCC;
    border: 1px solid #333333;
    border-bottom-color: #333333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #3A3A3A;
    color: #FFFFFF;
}

QTabBar::tab:selected {
    border-color: #555555;
    border-bottom-color: #1E1E1E;
}

QGroupBox {
    border: 1px solid #333333;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #CCCCCC;
}

QScrollBar:vertical {
    border: none;
    background: #2A2A2A;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2A2A2A;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QSplitter::handle {
    background-color: #333333;
    height: 1px;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

QStatusBar {
    background-color: #252525;
    color: #CCCCCC;
    border-top: 1px solid #333333;
}

QStatusBar::item {
    border: none;
}